body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  flex: 1;
}

footer {
  margin-top: auto;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin-top: 20px; 
  padding: 15px 0; 
}

.footer-links a {
  margin-right: 20px; 
  text-decoration: none; 
  color: white; 
  font-weight: 500; 
  transition: color 0.3s ease; 
}

.footer-links a:hover {
  color: #ff8800; 
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.custom-form {
  max-width: 600px;
  width: 100%;
  padding: 40px; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.custom-form h2 {
  margin-bottom: 20px;
  font-size: 24px; 
}

.custom-form button {
  margin-top: 20px;
}

.tech-skills-container {
  text-align: center;
  padding: 20px;
}

.tech-skills-title {
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  width: 250px;
  text-align: center;
}

.svg-container {
  margin-top: 10px;
}
.education-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 75vh; 
}

.education-cards {
  display: flex;
  gap: 45px; 
}

.education-card {
  border: 1px solid #ccc;
  padding: 20px;
  width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  max-width: 100%;
  height: auto;
}

.card-text {
  margin-top: 10px;
}
